<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silvana's Cupcake</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="../sources/styles/scss/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
  <header>
    <div class="barra_busqueda">
      <input type="text" placeholder="Buscar...">
      <div class="material-icons">
        <button> search </button>
      </div>
    </div>
  </header>
  <main>
    <section>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"> <img src="../sources/img/logo.png" alt="logo" class="SC_logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/historia.html"> <img src="../sources/img/cocinero.png" alt="Historia" class="nav__logo nav_icons">Nuestra Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/productos.html"> <img src="../sources/img/cupcake.png" alt="Producto" class="nav__logo nav_icons">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/clientes.html#"> <img src="../sources/img/rating.png" alt="Clientes" class="nav__logo nav_icons">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/fotos.html"> <img src="../sources/img/camera.png" alt="Fotos" class="nav__logo nav_icons">Galeria de Fotos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/contactanos.html"><img src="../sources/img/at.png" alt="Contactanos" class="nav__logo nav_icons">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="img__background">
      <div class="intro_sections">
        <h1>PRODUCTOS</h1>
        <p>Ofrecemos una amplia gama de productos</p>
      </div>

      <div class="productos">
        <div>
          <img src="../sources/img/cakePELOTA.jpg" alt="pelota" class="productos__image">
          <h3>Tortas Personalizadas</h3>
        </div>
        <div>
          <img src="../sources/img/mesa dulce MINNIE.jpg" alt="cupcake" class="productos__image">
          <h3>Mesas Dulces</h3>
        </div>
        <div>
          <img src="../sources/img/LemonPie.jpg" alt="tarta" class="productos__image">
          <h3>Tartas</h3>
        </div>
        <div>
          <img src="../sources/img/cupcakeCARS.png" alt="cars" class="productos__image">
          <h3>Cupcakes</h3>
        </div>
        <div>
          <img src="../sources/img/cookiesHALLO.jpg" alt="mesa" class="productos__image">
          <h3>Cookies</h3>
        </div>
      </div>

      
      <div class="sabores">
        <h2>Sabores de Rellenos de Tortas</h2>  
        <table class="tabla__sabores">
            <tr>
                <td>Dulce de Leche</td>
                <td>DDL con merengue</td>
                <td>DDL con chispas de choco</td>
                <td>DDL con marroc</td>
            </tr>
            <tr>
                <td>Crema Oreo</td>
                <td>Crema de Frutilla</td>
                <td>Crema de Mani</td>
                <td>Crema Moka</td>
            </tr>
            <tr>
                <td>Ganache de choco negro</td>
                <td>Tramontana</td>
                <td>Chocotorta</td>
                <td>Block</td>
            </tr>
        </table>
      </div>
      <div class="redes__main">
        <div class="seguinos" ><h5>Seguinos en nuestras redes:</h5></div>
        <div class="facebook"><a href="https://www.facebook.com/silvanacupcake" target="_blank"> <img src="../sources/img/facebook.png" alt="Facebook" class="icons"></a></div>
        <div class="instagram"><a href="https://www.instagram.com/silvanacupcake/" target="_blank"> <img src="../sources/img/instagram.png" alt="Instagram" class="icons"></a></div>
        <div class="youtube"><a href="https://www.youtube.com/" target="_blank"> <img src="../sources/img/youtube.png" alt="YouTube" class="icons"></a></div>
        <div class="tiktok"><a href="https://www.tiktok.com/es/" target="_blank"> <img src="../sources/img/tiktok.png" alt="TikTok" class="icons"></a></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div>Copyright (c) 2022 - Silvanas Cupcake S.A. Todos los derechos reservados</div>
    <div>Desarrollado por Fernando Pereira</div>
  </footer>
</body>
</html>